.card {
  --card-padding: 0px;
  --content-width: 100%;
}
.card .card--content {
    max-width: var(--content-width);
    padding-inline: var(--card-padding);
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
  }
.card .card--footer {
    display: grid;
  }
.card .image-wrapper {
    max-width: calc(var(--content-width) + (var(--card-padding) * 2));
    width: 100%;
    aspect-ratio: 7/4;
  }
.card .image-wrapper img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
.card[data-variant="basic"] {
    --card-padding: 12px;
    --content-width: 685px;
  }
.card[data-variant="basic"] .image-wrapper {
      margin-bottom: 1.25rem;
    }
.card[data-variant="row"] {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    --content-width: 100%;
  }
.card[data-variant="row"] .image-wrapper {
      max-width: 368px;
      height: 100%;
      aspect-ratio: unset;
    }
.card[data-variant="row"] .card--content {
      padding-block: 1.25rem;
    }
