.card {
  --card-padding: 0px;
  --content-width: 100%;
  .card--content {
    max-width: var(--content-width);
    padding-inline: var(--card-padding);
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
  }
  .card--footer {
    display: grid;
  }
  .image-wrapper {
    max-width: calc(var(--content-width) + (var(--card-padding) * 2));
    width: 100%;
    aspect-ratio: 7/4;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &[data-variant="basic"] {
    --card-padding: 12px;
    --content-width: 685px;
    .image-wrapper {
      margin-bottom: 1.25rem;
    }
  }
  &[data-variant="row"] {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    --content-width: 100%;
    .image-wrapper {
      max-width: 368px;
      height: 100%;
      aspect-ratio: unset;
    }
    .card--content {
      padding-block: 1.25rem;
    }
  }
}
