<?php

/**
 * @file
 * DVB theme.
 *
 * Try and keep this file as clean as possible.
 * Try and use theme files in ./includes for additional theming logic.
 */

declare(strict_types=1);

use Drupal\boral\Vite\ViteLibrary;

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(dirname(__FILE__) . '/includes/*.theme') as $file) {
  include $file;
}

/**
 * Implements hook_library_info_alter().
 *
 * - Convert vite asset paths and modify libraries.
 */
function boral_library_info_alter(array &$libraries, string $extension): void {
  if ($extension === \Drupal::service('theme_handler')->getDefault()) {
    $libraries = \Drupal::classResolver(ViteLibrary::class)->alter($libraries);
  }
}

function boral_preprocess_html(&$variables)
{
  // $variables['#attached']['drupalSettings']['path']['themeUrl'] = \Drupal::theme()->getActiveTheme()->getPath();
  // $icons = file_get_contents(\Drupal::theme()->getActiveTheme()->getPath() . '/public/spritemap.svg');

  // // Add a new render array to page_bottom so the icons
  // // get added to the page.
  // $variables['page_bottom']['icons'] = array(
  //   '#type' => 'inline_template',
  //   '#template' => '<span class="hidden">' . $icons . '</span>',
  // );
}