.boral-button {
  --button-color: #000;
  --button-background-color: #fff;
  --button-inline-padding: 0rem;
  --button-block-padding: 0rem;
  --border-radius: 0.25rem;

  padding-inline: var(--button-inline-padding);
  padding-block: var(--button-block-padding);
  color: var(--button-color);
  background-color: var(--button-background-color);
  border-radius: var(--border-radius);
  &[data-size="small"] {
    --button-inline-padding: 0.75rem;
    --button-block-padding: 1.5rem;
  }
  &[data-size="large"] {
    --button-inline-padding: 1.875rem;
    --button-block-padding: 1.125rem;
  }
  &[data-variant="primary"] {
    --button-color: var(--boral-navy);
    --button-background-color: #b8d861;
  }
  &[data-variant="secondary"] {
    --button-color: #fff;
    --button-background-color: #00a94f;
  }
  &[data-variant="text"] {
  }
}
