.boral-button {
  --button-color: #000;
  --button-background-color: transparent;
  --button-inline-padding: 0rem;
  --button-block-padding: 0rem;
  --border-radius: 0.25rem;
  --button-gap: 0.875rem;
  display: inline-flex;
  align-items: center;
  padding-block: var(--button-block-padding);
  padding-inline: var(--button-inline-padding);
  border-radius: var(--border-radius);
  background-color: var(--button-background-color);
  cursor: pointer;
  color: var(--button-color);
  gap: var(--button-gap);
  &[data-size="small"] {
    &:not([data-variant="text"]) {
      --button-block-padding: 0.75rem;
      --button-inline-padding: 1.5rem;
    }
  }
  &[data-size="large"] {
    &:not([data-variant="text"]) {
      --button-inline-padding: 1.875rem;
      --button-block-padding: 1.125rem;
    }
  }
  &[data-variant="primary"] {
    --button-color: var(--boral-navy);
    --button-background-color: #b8d861;
  }
  &[data-variant="secondary"] {
    --button-color: #fff;
    --button-background-color: #00a94f;
  }
  &[data-icon-position="left"] {
    flex-direction: row-reverse;
  }
  &[data-icon="true"] {
    .icon {
      transition: translate 300ms cubic-bezier(0.19, 1, 0.22, 1);
      font-size: 1.25em;
      font-variation-settings: "wght" 400;
      will-change: translate;
    }
    &:hover {
      .icon {
        translate: 0.25rem;
      }
    }
  }
}
