:root {
  --cer-button-radius: var(--radius-2);
  --cer-button-border-width: 2px;
  --cer-button-border-color: var(--blue-600);
  --cer-button-padding-block: var(--size-4);
  --cer-button-padding-block-small: var(--size-3);
  --cer-button-padding-inline: var(--size-5);
  --cer-button-padding-inline-small: var(--size-3-5);
  --cer-button-background: var(--blue-600);
  --cer-button-alt-background: var(--white);
  --cer-button-color: var(--white);
  --cer-button-alt-color: var(--blue-700);
  --cer-button-font-size: 18px;
  --cer-button-line-height: 28px;
  --cer-button-border: 2px solid var(--blue-600);
  --cer-button-alt-border: var(--size-px) solid var(--white);
}
.cer-button {
  appearance: button;
  background-color: var(--cer-button-background);
  border: var(--cer-button-border);
  padding-block: var(--cer-button-padding-block, 0px);
  padding-inline: var(--cer-button-padding-inline, 0px);
  font-size: var(--cer-button-font-size);
  line-height: var(--cer-button-line-height);
  font-family: var(--font-sans);
  color: var(--cer-button-color);
  cursor: pointer;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin-block: var(--size-6);
  svg {
    width: var(--size-6);
    min-width: var(--size-6);
  }
  &:hover {
    --cer-button-background: var(--blue-700);
    --cer-button-color: var(--white);
    --link-hover-color: var(--cer-button-color);
    color: var(--link-hover-color);
  }
  &:visited {
    color: var(--cer-button-color);
  }
  &:disabled,
  &.disabled {
    cursor: not-allowed;
    --cer-button-background: var(--grey-300);
    --cer-button-alt-background: var(--white);
    --cer-button-alt-color: var(--grey-400);
    --cer-button-alt-border: var(--size-px) solid var(--grey-400);
  }
  &.button--secondary {
    --cer-button-background: var(--white);
    --cer-button-color: var(--blue-700);
    --cer-button-border: 2px solid var(--blue-600);
    --cer-button-alt-background: var(--blue-800);
    --cer-button-alt-color: var(--white);
    --cer-button-alt-border: 2px solid var(--white);
    &:hover {
      --cer-button-background: var(--grey-100);
      --cer-button-alt-background: #4d6a73;
    }
    &:disabled,
    &.disabled {
      --cer-button-border: 2px solid var(--grey-400);
      --cer-button-alt-color: var(--grey-400);
      --cer-button-alt-border: 2px solid var(--grey-400);
    }
  }
  &.button--tertiary {
    --cer-button-background: var(--grey-100);
    --cer-button-color: var(--blue-700);
    --cer-button-alt-background: #264955;
    --cer-button-alt-color: var(--white);
    &:hover {
      --cer-button-background: var(--grey-200);
      --cer-button-alt-background: #4d6a73;
    }
    &:disabled,
    &.disabled {
      --cer-button-color: var(--grey-400);
      --cer-button-alt-background: #264955;
    }
  }
  &.button--alt {
    background-color: var(--cer-button-alt-background);
    color: var(--cer-button-alt-color);
    border: var(--cer-button-alt-border);
  }
  &.button--small {
    padding-block: var(--cer-button-padding-block-small);
    padding-inline: var(--cer-button-padding-inline-small);
    font-size: var(--size-4);
    line-height: var(--size-6);
  }
}
